{
    "compilerOptions": {
        "lib": [
            "ES2022",
            "dom"
        ],
        "target": "ES2022",
        "module": "CommonJS",
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    }
}